<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>旋转动画</title>
    <style media="screen">
    @keyframes spin {
      	from {
      		transform: rotate(0turn)
      		           translate(150px)
                     rotate(1turn)      		           
      	}
      	to {
      		transform: rotate(1turn)
      		           translate(150px)
                     rotate(0turn)
      	}
      }
      .avatar {
      	/*animation: spin 10s infinite linear;*/
        animation-name: spin;   /*动画名字*/
        animation-duration: 10s;  /*动画完成需要的时间*/
        animation-iteration-count: infinite;  /*动画执行次数*/
        animation-timing-function: linear;  /*动画的速度曲线*/
      }
      .avatar {
        display: block;
        width: 50px;
        margin: calc(50% - 25px) auto 0;
        border-radius: 50%;
        overflow: hidden;
      }
      .path {
        width: 350px;
        height: 350px;
        padding: 20px;
        margin: 100px auto;
        border-radius: 50%;
        background-color: cyan;

      }
    </style>
  </head>
  <body>

    <div class="path">

        <img src="./586.jpg" class="avatar" alt="">



    </div>

  </body>
</html>
